<!DOCTYPE html>
<!--
Flaticon SVG Sprite: MycollectionCreation date: 25/11/2020 14:12-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="home" viewBox="0 1 511 511.999"><title>home</title><path d="m498.699219 222.695312c-.015625-.011718-.027344-.027343-.039063-.039062l-208.855468-208.847656c-8.902344-8.90625-20.738282-13.808594-33.328126-13.808594-12.589843 0-24.425781 4.902344-33.332031 13.808594l-208.746093 208.742187c-.070313.070313-.144532.144531-.210938.214844-18.28125 18.386719-18.25 48.21875.089844 66.558594 8.378906 8.382812 19.441406 13.234375 31.273437 13.746093.484375.046876.96875.070313 1.457031.070313h8.320313v153.695313c0 30.417968 24.75 55.164062 55.167969 55.164062h81.710937c8.285157 0 15-6.71875 15-15v-120.5c0-13.878906 11.292969-25.167969 25.171875-25.167969h48.195313c13.878906 0 25.167969 11.289063 25.167969 25.167969v120.5c0 8.28125 6.714843 15 15 15h81.710937c30.421875 0 55.167969-24.746094 55.167969-55.164062v-153.695313h7.71875c12.585937 0 24.421875-4.902344 33.332031-13.8125 18.359375-18.367187 18.367187-48.253906.027344-66.632813zm-21.242188 45.421876c-3.238281 3.238281-7.542969 5.023437-12.117187 5.023437h-22.71875c-8.285156 0-15 6.714844-15 15v168.695313c0 13.875-11.289063 25.164062-25.167969 25.164062h-66.710937v-105.5c0-30.417969-24.746094-55.167969-55.167969-55.167969h-48.195313c-30.421875 0-55.171875 24.75-55.171875 55.167969v105.5h-66.710937c-13.875 0-25.167969-11.289062-25.167969-25.164062v-168.695313c0-8.285156-6.714844-15-15-15h-22.328125c-.234375-.015625-.464844-.027344-.703125-.03125-4.46875-.078125-8.660156-1.851563-11.800781-4.996094-6.679688-6.679687-6.679688-17.550781 0-24.234375.003906 0 .003906-.003906.007812-.007812l.011719-.011719 208.847656-208.839844c3.234375-3.238281 7.535157-5.019531 12.113281-5.019531 4.574219 0 8.875 1.78125 12.113282 5.019531l208.800781 208.796875c.03125.03125.066406.0625.097656.09375 6.644531 6.691406 6.632813 17.539063-.03125 24.207032zm0 0"/></symbol><symbol id="menu" viewBox="0 0 512 512"><title>menu</title><g> <g> <path d="M501.333,96H10.667C4.779,96,0,100.779,0,106.667s4.779,10.667,10.667,10.667h490.667c5.888,0,10.667-4.779,10.667-10.667 S507.221,96,501.333,96z"/> </g> </g><g> <g> <path d="M501.333,245.333H10.667C4.779,245.333,0,250.112,0,256s4.779,10.667,10.667,10.667h490.667 c5.888,0,10.667-4.779,10.667-10.667S507.221,245.333,501.333,245.333z"/> </g> </g><g> <g> <path d="M501.333,394.667H10.667C4.779,394.667,0,399.445,0,405.333C0,411.221,4.779,416,10.667,416h490.667 c5.888,0,10.667-4.779,10.667-10.667C512,399.445,507.221,394.667,501.333,394.667z"/> </g> </g></symbol><symbol id="danger" viewBox="0 0 64 64"><title>danger</title><path d="m7.01 57.98a4.006 4.006 0 0 1 -3.482-5.973l24.992-44a3.994 3.994 0 0 1 1.467-1.492 4.06 4.06 0 0 1 2.013-.535 3.958 3.958 0 0 1 3.48 2.026l24.991 44a4.007 4.007 0 0 1 -3.481 5.974z" fill="#ffcc5c"/><path d="m32 42.98a2.372 2.372 0 0 1 -2.363-2.157l-1.578-19.53a3.954 3.954 0 0 1 3.941-4.313 3.954 3.954 0 0 1 3.938 4.313l-1.578 19.53a2.372 2.372 0 0 1 -2.36 2.157z" fill="#333"/><circle cx="32" cy="49.98" fill="#333" r="3"/><path d="m48.86 24.654a1 1 0 0 0 .976.784 1.014 1.014 0 0 0 .217-.023 1 1 0 0 0 .76-1.192 9.86 9.86 0 0 0 -3.77-5.806 1 1 0 0 0 -1.188 1.609 7.858 7.858 0 0 1 3.005 4.628z"/><path d="m47.83 15.452a12 12 0 0 1 6.013 9.257 1 1 0 0 0 .994.9h.1a1 1 0 0 0 .9-1.091 14 14 0 0 0 -7.015-10.8 1 1 0 1 0 -.988 1.74z"/><path d="m49.723 10.941a15.894 15.894 0 0 1 9.008 13.874 1 1 0 0 0 1 .97h.032a1 1 0 0 0 .969-1.03 17.887 17.887 0 0 0 -10.14-15.614 1 1 0 1 0 -.869 1.8z"/><path d="m61.342 51.509-24.995-43.96a5 5 0 0 0 -8.694 0l-24.995 43.96a5 5 0 0 0 4.347 7.471h49.995a5 5 0 0 0 4.347-7.471zm-1.754 3.98a2.97 2.97 0 0 1 -2.588 1.491h-49.995a3 3 0 0 1 -2.605-4.48l25-43.96a3 3 0 0 1 5.216 0l25 43.96a2.97 2.97 0 0 1 -.028 2.989z"/><path d="m32 16a4.955 4.955 0 0 0 -4.935 5.393l1.579 19.541a3.373 3.373 0 0 0 6.719-.011l1.574-19.523a4.954 4.954 0 0 0 -4.937-5.4zm1.37 24.752a1.373 1.373 0 0 1 -2.733.011l-1.579-19.54a2.957 2.957 0 1 1 5.889.009z"/><path d="m32 46a4 4 0 1 0 4 4 4 4 0 0 0 -4-4zm0 6a2 2 0 1 1 2-2 2 2 0 0 1 -2 2z"/></symbol><symbol id="search" viewBox="0 0 512 512"><title>search</title><path d="M508.875,493.792L353.089,338.005c32.358-35.927,52.245-83.296,52.245-135.339C405.333,90.917,314.417,0,202.667,0 S0,90.917,0,202.667s90.917,202.667,202.667,202.667c52.043,0,99.411-19.887,135.339-52.245l155.786,155.786 c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125C513.042,504.708,513.042,497.958,508.875,493.792z M202.667,384c-99.979,0-181.333-81.344-181.333-181.333S102.688,21.333,202.667,21.333S384,102.677,384,202.667 S302.646,384,202.667,384z"/></symbol><symbol id="user" viewBox="0 0 513.323 513.323"><title>user</title><g> <g> <path d="M256.661,257.323c-135.275,0-245.333,110.059-245.333,245.333c0,5.888,4.779,10.667,10.667,10.667h469.333 c5.888,0,10.667-4.779,10.667-10.667C501.995,367.381,391.936,257.323,256.661,257.323z"/> </g> </g><g> <g> <circle cx="256.661" cy="117.333" r="117.333"/> </g> </g></symbol><symbol id="add-user" viewBox="0 0 74 74"><title>add-user</title><g id="Numbers"><text fill="rgb(0,0,0)" font-family="ArialMT, Arial" font-size="18" transform="translate(31.995 -762.544)">4<tspan x="-5.005" y="124">14</tspan><tspan x="-5.005" y="248">24</tspan><tspan x="-5.005" y="372">34</tspan><tspan x="-5.005" y="496">44</tspan><tspan x="-5.005" y="620">54</tspan><tspan x="-5.005" y="744">64</tspan><tspan x="-5.005" y="868">74</tspan><tspan x="-5.005" y="992">84</tspan><tspan x="-5.005" y="1116">94</tspan><tspan x="-10.011" y="1240">104</tspan><tspan letter-spacing="-.074em" x="-9.343" y="1364">1</tspan><tspan x="-.668" y="1364">14</tspan><tspan x="-10.011" y="1488">124</tspan><tspan x="-10.011" y="1612">134</tspan><tspan x="-10.011" y="1736">144</tspan><tspan x="-10.011" y="1860">154</tspan><tspan x="-10.011" y="1984">164</tspan><tspan x="-10.011" y="2108">174</tspan><tspan x="-10.011" y="2232">184</tspan><tspan x="-10.011" y="2356">194</tspan><tspan x="-10.011" y="2480">204</tspan><tspan x="-10.011" y="2604">214</tspan><tspan x="-10.011" y="2728">224</tspan><tspan x="-10.011" y="2852">234</tspan><tspan x="-10.011" y="2976">244</tspan><tspan x="-10.011" y="3100">254</tspan><tspan x="-10.011" y="3224">264</tspan><tspan x="-10.011" y="3348">274</tspan><tspan x="-10.011" y="3472">284</tspan><tspan x="-10.011" y="3596">294</tspan></text></g><g id="_2_PT" data-name="2 PT"><path d="m50.235 62h-47.235a1 1 0 0 1 -1-1v-.654a30.321 30.321 0 0 1 22.85-29.429l.492 1.938a28.321 28.321 0 0 0 -21.342 27.145h46.235z"/><path d="m58.835 50.122a28.457 28.457 0 0 0 -19.443-17.266l.492-1.938a30.46 30.46 0 0 1 20.816 18.482z"/><path d="m32.369 34.743a16.146 16.146 0 1 1 16.146-16.143 16.164 16.164 0 0 1 -16.146 16.143zm0-30.292a14.146 14.146 0 1 0 14.146 14.149 14.162 14.162 0 0 0 -14.146-14.149z"/><path d="m60.578 71.549a11.412 11.412 0 1 1 11.422-11.412 11.425 11.425 0 0 1 -11.422 11.412zm0-20.824a9.412 9.412 0 1 0 9.422 9.412 9.422 9.422 0 0 0 -9.422-9.411z"/><path d="m59.583 55.124h2v10.026h-2z"/><path d="m55.57 59.137h10.026v2h-10.026z"/></g></symbol><symbol id="log-in" viewBox="0 0 24 24"><title>log-in</title><g><path d="m14.5 21h-4c-1.378 0-2.5-1.122-2.5-2.5v-2c0-.276.224-.5.5-.5s.5.224.5.5v2c0 .827.673 1.5 1.5 1.5h4c.276 0 .5.224.5.5s-.224.5-.5.5z"/></g><g><path d="m10.5 11h-10c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h10c.276 0 .5.224.5.5s-.224.5-.5.5z"/></g><g><path d="m16 24c-1.103 0-2-.897-2-2v-18c0-.86.552-1.621 1.373-1.895l6-2c.19-.068.405-.105.627-.105 1.103 0 2 .897 2 2v18c0 .859-.551 1.621-1.372 1.894l-6 2c-.193.069-.408.106-.628.106zm6-23c-.104 0-.208.018-.3.05l-6.011 2.004c-.413.137-.689.517-.689.946v18c0 .551.449 1 1 1 .104 0 .208-.018.302-.051l6.01-2.003c.411-.138.688-.518.688-.946v-18c0-.551-.449-1-1-1z"/></g><g><path d="m8.5 5c-.276 0-.5-.224-.5-.5v-2c0-1.378 1.122-2.5 2.5-2.5h11.5c.276 0 .5.224.5.5s-.224.5-.5.5h-11.5c-.827 0-1.5.673-1.5 1.5v2c0 .276-.224.5-.5.5z"/></g><g><path d="m6.5 15c-.128 0-.256-.049-.354-.146-.195-.195-.195-.512 0-.707l3.647-3.647-3.647-3.646c-.195-.195-.195-.512 0-.707s.512-.195.707 0l4 4c.195.195.195.512 0 .707l-4 4c-.097.097-.225.146-.353.146z"/></g></symbol><symbol id="happy" viewBox="0 0 510.068 510.068"><title>happy</title><circle cx="258.475" cy="255.034" fill="#fee565" r="247.534"/><path d="m87.852 255.034c0-123.628 90.655-226.086 209.1-244.562-12.533-1.955-25.396-2.972-38.477-2.972-136.71 0-247.535 110.825-247.535 247.534s110.825 247.534 247.534 247.534c13.081 0 25.944-1.018 38.477-2.973-118.444-18.475-209.099-120.933-209.099-244.561z" fill="#fdd62f"/><g id="XMLID_163_"><g><path d="m354.814 296.094h-20.56l-1.245 8.647h-155.974l-1.24-8.647h-20.56c-5.67 0-10.27 4.6-10.27 10.27v17.05c0 31.65 13.36 60.18 34.74 80.24 2.621-3.484 5.457-6.777 8.479-9.868h133.702c3.018 3.088 5.851 6.378 8.47 9.858 21.38-20.07 34.73-48.59 34.73-80.23v-17.05c-.002-5.67-4.602-10.27-10.272-10.27z" fill="#d73638"/><path d="m334.254 296.094-2.76 19.17c-1.1 7.7-7.71 13.42-15.49 13.42h-121.96c-7.79 0-14.39-5.72-15.5-13.42l-2.75-19.17z" fill="#f9f7f8"/><path d="m255.034 365.154c30.49 0 57.67 15.03 75.32 38.49-19.68 18.5-46.19 29.83-75.33 29.83s-55.63-11.32-75.32-29.82c17.65-23.46 44.83-38.5 75.33-38.5z" fill="#ed6465"/></g></g><g><path d="m469.617 378.711c-3.524-2.18-8.145-1.091-10.324 2.432-21.142 34.168-50.755 62.733-85.638 82.607-35.961 20.488-76.979 31.318-118.621 31.318-88.24 0-169.179-48.254-211.23-125.932-1.972-3.642-6.522-4.997-10.166-3.025-3.643 1.972-4.997 6.523-3.025 10.166 44.675 82.526 130.668 133.792 224.421 133.792 44.241 0 87.827-11.51 126.047-33.285 37.055-21.112 68.511-51.455 90.968-87.748 2.18-3.523 1.091-8.145-2.432-10.325z"/><path d="m30.851 340.953c-10.518-27.426-15.851-56.333-15.851-85.919 0-54.629 18.858-108.098 53.099-150.557 2.601-3.224 2.095-7.946-1.13-10.546-3.224-2.601-7.946-2.094-10.546 1.13-17.895 22.189-31.838 46.978-41.442 73.676-9.94 27.635-14.981 56.67-14.981 86.297 0 31.429 5.668 62.144 16.846 91.29 1.144 2.984 3.988 4.816 7.004 4.816.893 0 1.801-.161 2.684-.5 3.868-1.482 5.8-5.82 4.317-9.687z"/><path d="m435.37 74.698c-48.169-48.17-112.214-74.698-180.336-74.698-66.022 0-128.643 25.138-176.326 70.782-2.992 2.864-3.096 7.612-.232 10.604s7.612 3.096 10.604.232c44.878-42.959 103.816-66.618 165.954-66.618 64.115 0 124.394 24.968 169.729 70.304 45.337 45.336 70.305 105.615 70.305 169.73 0 34.418-7.128 67.642-21.185 98.746-1.706 3.775-.029 8.217 3.745 9.923 1.003.453 2.052.667 3.084.667 2.856 0 5.587-1.641 6.839-4.413 14.941-33.06 22.517-68.361 22.517-104.924 0-68.121-26.528-132.166-74.698-180.335z"/><path d="m137.463 306.365v17.053c0 64.822 52.736 117.558 117.559 117.558s117.558-52.736 117.558-117.558v-17.053c0-9.796-7.971-17.767-17.768-17.767h-199.582c-9.797.001-17.767 7.971-17.767 17.767zm117.558 119.611c-24.613 0-47.227-8.718-64.922-23.225 16.792-19.208 40.099-30.099 64.935-30.099 24.831 0 48.133 10.885 64.924 30.086-17.696 14.515-40.316 23.238-64.937 23.238zm102.559-119.611v17.053c0 26.539-10.133 50.754-26.732 68.984-19.609-22.184-46.795-34.749-75.813-34.749-29.025 0-56.216 12.57-75.826 34.764-16.607-18.231-26.745-42.452-26.745-68.998v-17.053c0-1.525 1.241-2.767 2.767-2.767h14.061l1.83 12.729c1.628 11.322 11.481 19.861 22.921 19.861h121.958c11.439 0 21.293-8.539 22.92-19.86l1.831-12.729h14.061c1.526-.001 2.767 1.24 2.767 2.765zm-173.134-2.766h141.151l-1.524 10.595c-.573 3.988-4.043 6.995-8.072 6.995h-121.959c-4.029 0-7.5-3.007-8.073-6.996z"/><ellipse cx="156.733" cy="198.114" rx="23.944" ry="23.944" transform="matrix(.633 -.774 .774 .633 -95.849 193.996)"/><ellipse cx="353.336" cy="198.114" rx="23.944" ry="23.944" transform="matrix(.458 -.889 .889 .458 15.514 421.657)"/><path d="m380.842 130.385c0-15.167-12.339-27.507-27.506-27.507s-27.507 12.339-27.507 27.507c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-6.896 5.61-12.507 12.507-12.507 6.896 0 12.506 5.61 12.506 12.507 0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5z"/><path d="m156.733 102.878c-15.167 0-27.507 12.339-27.507 27.507 0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-6.896 5.61-12.507 12.507-12.507 6.896 0 12.506 5.61 12.506 12.507 0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-15.167-12.339-27.507-27.506-27.507z"/></g></symbol><symbol id="maps-and-flags" viewBox="0 0 512 512"><title>maps-and-flags</title><path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035 c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719 c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"/></symbol><symbol id="notification" viewBox="0 0 512 512"><title>notification</title><g> <g> <path d="M467.819,431.851l-36.651-61.056c-16.896-28.181-25.835-60.437-25.835-93.312V224 c0-82.325-67.008-149.333-149.333-149.333S106.667,141.675,106.667,224v53.483c0,32.875-8.939,65.131-25.835,93.312 l-36.651,61.056c-1.984,3.285-2.027,7.403-0.149,10.731c1.899,3.349,5.461,5.419,9.301,5.419h405.333 c3.84,0,7.403-2.069,9.301-5.419C469.845,439.253,469.803,435.136,467.819,431.851z M72.171,426.667l26.944-44.907 C118.016,350.272,128,314.219,128,277.483V224c0-70.592,57.408-128,128-128s128,57.408,128,128v53.483 c0,36.736,9.984,72.789,28.864,104.277l26.965,44.907H72.171z"/> </g> </g><g> <g> <path d="M256,0c-23.531,0-42.667,19.136-42.667,42.667v42.667C213.333,91.221,218.112,96,224,96s10.667-4.779,10.667-10.667 V42.667c0-11.776,9.557-21.333,21.333-21.333s21.333,9.557,21.333,21.333v42.667C277.333,91.221,282.112,96,288,96 s10.667-4.779,10.667-10.667V42.667C298.667,19.136,279.531,0,256,0z"/> </g> </g><g> <g> <path d="M302.165,431.936c-3.008-5.077-9.515-6.741-14.613-3.819c-5.099,2.987-6.805,9.536-3.819,14.613 c2.773,4.715,4.288,10.368,4.288,15.936c0,17.643-14.357,32-32,32c-17.643,0-32-14.357-32-32c0-5.568,1.515-11.221,4.288-15.936 c2.965-5.099,1.259-11.627-3.819-14.613c-5.141-2.923-11.627-1.259-14.613,3.819c-4.715,8.064-7.211,17.301-7.211,26.731 C202.667,488.085,226.581,512,256,512s53.333-23.915,53.376-53.333C309.376,449.237,306.88,440,302.165,431.936z"/> </g> </g></symbol><symbol id="play-button-arrowhead" viewBox="0 0 163.861 163.861"><title>play-button-arrowhead</title><path d="M34.857,3.613C20.084-4.861,8.107,2.081,8.107,19.106v125.637c0,17.042,11.977,23.975,26.75,15.509L144.67,97.275 c14.778-8.477,14.778-22.211,0-30.686L34.857,3.613z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#home"></use>
                  </svg>
                  <div class="class-name">#home</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#menu"></use>
                  </svg>
                  <div class="class-name">#menu</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#danger"></use>
                  </svg>
                  <div class="class-name">#danger</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#search"></use>
                  </svg>
                  <div class="class-name">#search</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user"></use>
                  </svg>
                  <div class="class-name">#user</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#add-user"></use>
                  </svg>
                  <div class="class-name">#add-user</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#log-in"></use>
                  </svg>
                  <div class="class-name">#log-in</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#happy"></use>
                  </svg>
                  <div class="class-name">#happy</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#maps-and-flags"></use>
                  </svg>
                  <div class="class-name">#maps-and-flags</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#notification"></use>
                  </svg>
                  <div class="class-name">#notification</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#play-button-arrowhead"></use>
                  </svg>
                  <div class="class-name">#play-button-arrowhead</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
