.header__primary {
	display: grid;
	grid-row-gap: 1rem;
	grid-template-columns: 4rem 1fr 4rem;
	grid-template-rows: 1fr 1fr;
	padding: 1rem;
	background-color: #2a2a2a;
	font-size: 3rem;
	min-height: 5rem;
	color: #fff;

	& h1 {
		font-size: 2.5rem;
		justify-self: center;
		align-self: center;

		& a {
			text-decoration: none;
			color: #fff;
		}
	}
	.icon-bg-container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 4rem;
		width: 4rem;
		border-radius: 50%;
		background-color: #3d3d3d;
		& svg {
			position: relative;
			height: 2rem;
			width: 2rem;
			fill: #fff;
		}
	}
}

.search-bar-container {
	grid-row: 2/3;
	grid-column: 1/4;
	justify-self: center;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 4rem;
	border-radius: 0.2rem;
	background-color: #fff;
	padding: 0 0 0 1rem;
	overflow: hidden;
	margin-bottom: 1.4rem;
	& input {
		display: inline-block;
		font-family: "Nunito", sans-serif;
		outline: none;
		font-size: 1.6rem;
		border: none;
		border-radius: 0.2rem;
		height: 100%;
		width: 95%;
	}

	& span {
		height: 100%;
		width: 4rem;
		background-color: orange;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 5px;
		& svg {
			position: relative;
			height: 2rem;
			width: 2rem;
			fill: #1a1919;
		}
	}
}
.notification-icon {
	position: relative;

	&::after {
		content: "";
		position: absolute;
		top: -2px;
		right: 0;
		height: 1.5rem;
		width: 1.5rem;
		border-radius: 50%;
		background-color: red;
	}
}
.highlight-text {
	color: orange;
}
